<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <title>CyberDharshinik</title>
    <meta charset="UTF-8">
    <base href="/ttx_app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>*{margin:0;padding:0;box-sizing:border-box;font-family:Inter,Arial,sans-serif}body{margin:0;padding:0;background:#0d1117;color:#fff;line-height:1.6}</style><link rel="stylesheet" href="./styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./styles.css"></noscript></head>
  <body>
    <app-root>Loading...</app-root>
  <link rel="modulepreload" href="./chunk-SD7B2HPL.js"><script src="./polyfills.js" type="module"></script><script src="./main.js" type="module"></script></body>
</html>