<div class="org-report-container">
  <header class="report-header">
    <h1>Organization Performance Report</h1>
    <div class="report-meta">
      <span class="badge">Session ID: {{sessionId || 'Not Selected'}}</span>
      <span class="badge" *ngIf="teams.length > 0">Teams: {{teams.length}}</span>
      <span class="badge" *ngIf="lastRefreshTime">Last Updated: {{lastRefreshTime | date:'shortTime'}}</span>
    </div>
  </header>

  <!-- Auto-refresh indicator -->
  <div class="selection-container" *ngIf="sessionId && report">
    <div class="selection-controls">
      <div class="refresh-info">
        <div class="refresh-status" [class.refreshing]="showRefreshIndicator">
          <i class="fas" [class.fa-sync-alt]="!showRefreshIndicator" [class.fa-sync-alt]="showRefreshIndicator" [class.fa-spin]="showRefreshIndicator"></i>
          <span *ngIf="!showRefreshIndicator">Auto-refreshing in {{getTimeUntilNextRefresh()}}</span>
          <span *ngIf="showRefreshIndicator">Refreshing data...</span>
        </div>
        <button class="refresh-now-btn" (click)="manualRefresh()" [disabled]="isLoading">
          <i class="fas fa-sync-alt"></i> Refresh Now
        </button>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div class="loading-container" *ngIf="isLoading">
    <div class="spinner"></div>
    <p>Loading organization report...</p>
  </div>

  <!-- Error State -->
  <div class="no-data-container" *ngIf="error">
    <div class="no-data-message">
      <i class="fas fa-exclamation-circle"></i>
      <h2>Error Loading Report</h2>
      <p>{{error}}</p>
    </div>
  </div>

  <!-- No Session Selected State -->
  <div class="no-data-container" *ngIf="!sessionId && !isLoading && !error">
    <div class="no-data-message">
      <i class="fas fa-info-circle"></i>
      <h2>No Session Selected</h2>
      <p>Please select a session to view the organization report.</p>
    </div>
  </div>

  <!-- Report Content - Only show when report is loaded -->
  <div *ngIf="report && !isLoading && !error">
    <!-- Summary Stats -->
    <section class="summary-stats">
      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="stat-content">
          <span class="stat-value">{{getOverallScore() | number:'1.0-0'}}%</span>
          <span class="stat-label">Overall Score</span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-clock"></i>
        </div>
        <div class="stat-content">
          <span class="stat-value">{{getAverageResponseTime() | number:'1.0-0'}}s</span>
          <span class="stat-label">Avg Response Time</span>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-icon">
          <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-content">
          <span class="stat-value">{{getCompletionRate() | number:'1.0-0'}}%</span>
          <span class="stat-label">Completion Rate</span>
        </div>
      </div>

      <div class="stat-card" *ngIf="riskAnalysis">
        <div class="stat-icon">
          <i class="fas fa-shield-alt"></i>
        </div>
        <div class="stat-content">
          <span class="stat-value">{{riskAnalysis.medium_risk + riskAnalysis.high_risk}}</span>
          <span class="stat-label">Risk Factors</span>
        </div>
      </div>
    </section>

    <!-- Charts Grid -->
    <section class="charts-grid">
      <div class="chart-card">
        <div class="chart-header">
          <h2>Team Performance Comparison</h2>
        </div>
        <div class="chart-container">
          <div echarts [options]="performanceChartOption" class="chart"></div>
        </div>
      </div>

      <div class="chart-card" *ngIf="riskAnalysis">
        <div class="chart-header">
          <h2>Risk Distribution</h2>
        </div>
        <div class="chart-container">
          <div echarts [options]="riskDistributionOption" class="chart"></div>
        </div>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h2>NIST Framework Maturity</h2>
        </div>
        <div class="chart-container">
          <div echarts [options]="nistRadarChartOption" class="chart"></div>
        </div>
      </div>

      <div class="chart-card">
        <div class="chart-header">
          <h2>Response Time Trends</h2>
        </div>
        <div class="chart-container">
          <div echarts [options]="trendLineOption" class="chart"></div>
        </div>
      </div>
    </section>

    <!-- SWOT Analysis -->
    <section class="swot-analysis">
      <h2>SWOT Analysis</h2>
      <div class="swot-container">
        <div class="chart-container">
          <div echarts [options]="swotHeatmapOption" class="chart"></div>
        </div>
        <div class="swot-legend">
          <div class="legend-item">
            <div class="legend-color strength"></div>
            <span>High Performance (80-100%)</span>
          </div>
          <div class="legend-item">
            <div class="legend-color neutral"></div>
            <span>Medium Performance (70-79%)</span>
          </div>
          <div class="legend-item">
            <div class="legend-color weakness"></div>
            <span>Needs Improvement (Below 70%)</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Details Table -->
    <section class="team-details">
      <h2>Team Performance Details</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Team</th>
              <th>Score</th>
              <th>Response Time</th>
              <th>Completion Rate</th>
              <th>Wrong Answers</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let team of teams">
              <td>{{team.team_name}}</td>
              <td>
                <span class="score" [style.color]="getScoreColor(team.average_team_score)">
                  {{team.average_team_score}}%
                </span>
              </td>
              <td>{{team.avg_response_time}}s</td>
              <td>{{team.completion_rate}}</td>
              <td>{{team.wrong_answer_percentage}}%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Key Insights Section -->
    <section class="key-insights" *ngIf="report.strengths || report.area_of_improvement || report.recommended_actions || report.references">
      <h2>Key Insights & Recommendations</h2>
      <div class="insights-grid">
        <div class="insight-card strength" *ngIf="report.strengths">
          <div class="card-header">
            <i class="fas fa-check-circle"></i>
            <h3>Strengths</h3>
          </div>
          <p>{{report.strengths}}</p>
        </div>

        <div class="insight-card improvement" *ngIf="report.area_of_improvement">
          <div class="card-header">
            <i class="fas fa-arrow-up"></i>
            <h3>Areas for Improvement</h3>
          </div>
          <p>{{report.area_of_improvement}}</p>
        </div>

        <div class="insight-card action" *ngIf="report.recommended_actions">
          <div class="card-header">
            <i class="fas fa-tasks"></i>
            <h3>Recommended Actions</h3>
          </div>
          <p>{{report.recommended_actions}}</p>
        </div>

        <div class="insight-card resources" *ngIf="report.references">
          <div class="card-header">
            <i class="fas fa-book"></i>
            <h3>References</h3>
          </div>
          <p>{{report.references}}</p>
        </div>
      </div>
    </section>

    <!-- Action Buttons -->
    <section class="actions">
      <button class="action-btn primary" (click)="downloadReport()">
        <i class="fas fa-download"></i>
        Download CSV Report
      </button>
      <button class="action-btn secondary" (click)="shareReport()">
        <i class="fas fa-share"></i>
        Share Report
      </button>
      <button class="action-btn tertiary" (click)="downloadPDF()">
        <i class="fas fa-file-pdf"></i>
        Download PDF
      </button>
    </section>
  </div>
</div>