.form-content {
  padding: 1rem 0;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

select option {
  background-color: #2c3e50;
  color: #FFFFFF;
}

.question-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 1rem;
  resize: vertical;
}

/* Options Container */
.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.option-text {
  flex: 1;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #FFFFFF;
}

.correct-option-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #FFFFFF;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  white-space: nowrap;
}

.correct-option-label input[type="radio"] {
  width: 18px;
  height: 18px;
  margin: 0;
}

/* NIST Framework Selection */
.nist-framework-selection {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.nist-framework-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.nist-framework-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.nist-framework-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nist-framework-item.selected {
  border-color: #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
}

.framework-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.framework-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
}

.framework-name {
  color: #FFFFFF;
  font-weight: 500;
}

.framework-seq {
  color: #FFFFFF;
  font-size: 0.9rem;
  opacity: 0.7;
}

@media (max-width: 768px) {
  .option-row {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .correct-option-label {
    margin-top: 0.5rem;
    align-self: flex-start;
  }
  
  .nist-framework-grid {
    grid-template-columns: 1fr;
  }
}