/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Arial', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #0D1117;
  color: #FFFFFF;
  line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1B2028;
}

::-webkit-scrollbar-thumb {
  background: #00B7C3;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #008F99;
}

/* Selection style */
::selection {
  background: rgba(0, 183, 195, 0.2);
  color: #FFFFFF;
}

/* Global button styles */
button {
  background: #00B7C3;
  color: #FFFFFF;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  background: #008F99;
  box-shadow: 0 5px 15px rgba(0, 183, 195, 0.2);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #64748B;
}

/* Form element styles */
input, select, textarea {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: #FFFFFF;
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
  width: 100%;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

select option {
  background-color: #2c3e50;
  color: #FFFFFF;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

/* Warning and danger states */
.warning {
  color: #FFA500;
}

.danger {
  color: #FF4D4D;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Text colors */
h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
}

p {
  color: #A0AEC0;
}

label {
  display: block;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

a {
  color: #00B7C3;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #008F99;
}

/* Status colors */
.success {
  color: #4CAF50;
}

.info {
  color: #00B7C3;
}

.warning {
  color: #FFA500;
}

.error {
  color: #FF4D4D;
}

/* Background gradients */
.gradient-primary {
  background: linear-gradient(135deg, #00B7C3, #008F99);
}

.gradient-secondary {
  background: linear-gradient(135deg, #1B2028, #2D3748);
}

/* Card styles */
.card {
  background: #1B2028;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #2D3748;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Badge styles */
.badge {
  background: #00B7C3;
  color: #FFFFFF;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Container styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Grid system */
.grid {
  display: grid;
  gap: 1.5rem;
}

/* Responsive breakpoints */
@media (max-width: 1024px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* Popup overlay animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}