.admin-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  padding: 2rem;
  color: #FFFFFF;
}

.dashboard-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header-content {
  padding: 2rem;
}

.header-main {
  text-align: center;
}

h1 {
  color: #FFFFFF;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.tab-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  min-width: 120px;
}

.tab-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.tab-button.active {
  background: #FFFFFF;
  color: #2c3e50;
  border-color: #FFFFFF;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Management Section */
.management-section {
  display: grid;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 1.5rem 2rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header h2 {
  color: #FFFFFF;
  font-size: 1.8rem;
  margin: 0;
  font-weight: 700;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.add-button {
  background: #FFFFFF;
  color: #2c3e50;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.add-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.9);
}

.add-button i {
  font-size: 1rem;
}

/* List Container */
.list-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  overflow-x: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  margin-top: 1rem;
  max-height: 70vh;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

th {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  font-weight: 600;
  text-align: left;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  white-space: nowrap;
}

th:first-child {
  width: 60px;
}

th:nth-child(2) {
  width: 35%;
}

th:nth-child(3) {
  width: 20%;
}

th:nth-child(4) {
  width: 15%;
}

th:nth-child(5) {
  width: 20%;
}

th:last-child {
  width: 10%;
}

td {
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  vertical-align: top;
}

td:nth-child(2) {
  word-break: break-word;
}

/* Form Styles */
.form-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: fit-content;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: #FFFFFF;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.question-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 1rem;
  resize: vertical;
}

/* Options Container */
.options-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.option-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.option-text {
  flex: 1;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #FFFFFF;
}

.correct-option-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #FFFFFF;
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  white-space: nowrap;
}

.correct-option-label input[type="radio"] {
  width: 18px;
  height: 18px;
  margin: 0;
}

/* Roles Container */
.roles-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

.select-all-btn {
  background: rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.select-all-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
}

.select-all-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.roles-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 0.5rem;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.role-checkbox {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.role-checkbox:hover {
  background: rgba(255, 255, 255, 0.2);
}

.role-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 500;
}

.role-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
}

.no-roles-message {
  grid-column: 1 / -1;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  font-style: italic;
}

/* NIST Framework Selection */
.nist-framework-selection {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.nist-framework-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.nist-framework-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.nist-framework-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nist-framework-item.selected {
  border-color: #FFFFFF;
  background: rgba(255, 255, 255, 0.2);
}

.framework-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.framework-checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 0;
}

.framework-name {
  color: #FFFFFF;
  font-weight: 500;
}

.framework-seq {
  color: #FFFFFF;
  font-size: 0.9rem;
  opacity: 0.7;
}

/* NIST Frameworks Display */
.nist-frameworks {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.nist-badge {
  background: rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Status Badges */
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
}

.status-badge.active {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

.status-badge.completed {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
}

/* Session Link */
.session-link {
  color: #3498db;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.session-link:hover {
  color: #2980b9;
  text-decoration: underline;
}

/* Action Buttons */
.action-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-btn.edit {
  color: #3498db;
}

.action-btn.delete {
  color: #e74c3c;
}

.action-btn:hover {
  transform: scale(1.2);
}

/* Popup Form Styles */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 62, 80, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.popup-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease-out;
}

.popup-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
}

.popup-header h2 {
  color: #FFFFFF;
  margin: 0;
  font-size: 1.8rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-btn {
  background: none;
  border: none;
  color: #FFFFFF;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: rotate(90deg);
}

.popup-body {
  padding: 2rem;
}

.popup-footer {
  padding: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);
}

.cancel-btn, .submit-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
}

.submit-btn {
  background: #FFFFFF;
  color: #2c3e50;
  border: none;
}

.cancel-btn:hover, .submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Form Element Styles */
select {
  background-color: rgba(255, 255, 255, 0.2);
  color: #FFFFFF;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 0.75rem;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

select:focus {
  outline: none;
  border-color: #FFFFFF;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

select option {
  background-color: #2c3e50;
  color: #FFFFFF;
}

input[type="datetime-local"] {
  color-scheme: dark;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .management-section {
    grid-template-columns: 1fr;
  }
  
  .form-container {
    position: static;
  }
  
  table {
    min-width: 900px;
  }
}

@media (max-width: 768px) {
  .admin-container {
    padding: 1rem;
  }

  .dashboard-header {
    padding: 1.5rem;
  }

  .tab-button {
    min-width: calc(50% - 0.5rem);
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .add-button {
    width: 100%;
  }
  
  .roles-container {
    grid-template-columns: 1fr;
  }
  
  .table-responsive {
    max-height: 60vh;
  }
}

@media (max-width: 480px) {
  .popup-content {
    width: 95%;
    max-height: 95vh;
  }
  
  .popup-header h2 {
    font-size: 1.5rem;
  }
  
  .popup-body {
    padding: 1.5rem;
  }
  
  .popup-footer {
    flex-direction: column;
  }
  
  .cancel-btn, .submit-btn {
    width: 100%;
  }
}